MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatassSlider.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source=" "
                x:Name="slider"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            <Slider Maximum="500"
                    
                ValueChanged="OnSliderValueChanged" 
                    
                    />

            <HorizontalStackLayout
                HorizontalOptions="Center"
                >
            <Button
                x:Name="CounterBtn"
                Text="Picture" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"
                WidthRequest="100"
                />

                    <Button
                    x:Name="CounterBtn2"
                    Text="Gif" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked2"
                    HorizontalOptions="Fill" 
                        WidthRequest="100"
                        />
                        
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
